.grid {
  &__two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
  }

  &__three {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    // height: 100%;
  }

  // responsive grid
  &__responsive {
    display: grid;
    grid-gap: 2rem;

    #breakpoints.sm({
      grid-template-columns: repeat(auto-fill, minmax(calc( 50% - 2rem ) , 1fr));
    });

    #breakpoints.md({
      grid-template-columns: repeat(auto-fill, minmax(calc( 33% - 2rem ) , 1fr));
    });
    #breakpoints.lg({
      grid-template-columns: repeat(auto-fill, minmax(calc( 25% - 2rem ) , 1fr));
    });

    #breakpoints.xl({
      grid-template-columns: repeat(auto-fill, minmax(calc( 25% - 2rem ) , 1fr));
    });

    #breakpoints.xxl({
      grid-template-columns: repeat(auto-fill, minmax(calc( 20% - 2rem ) , 1fr));
    });
  }

  &__plot {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    align-content: baseline;
    grid-gap: 1rem;
  }
}
