.gallery {
  // .overflow-scroll();
  overflow: hidden;
  height: 100%;

  &__contents {
    height: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-rows: min-content 1fr;
    grid-gap: 2rem;
    // padding-bottom: @padding-md;
    & .ant-menu-item {
      margin-left: 0 !important;
      font-size: @font-size-sm;
    }
    .ant-radio-button-wrapper {
      padding: 0 2rem !important;
    }

    &__container {
      overflow: auto;
      height: 100%;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }

  &__preview {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 100%;
    overflow: auto;
    height: 100%;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    &__header {
      grid-column-start: 1;
      grid-column-end: -1;

      .ant-page-header {
        padding: 0;

        &-heading-title {
          color: @text-color-secondary;
          font-weight: 400;
          font-size: 1rem;
        }
      }
      &__container {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        grid-gap: 1rem;
      }

      &__back {
        cursor: pointer;
      }
      &__title {
      }
    }
    &__panel {
      // height: 100%;
      border: 1px solid @text-color-secondary-fade;
      border-radius: 4px;
      &__image {
        #aspect-ratio-parrent();
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        #aspect-ratio-parrent.hd();
        padding: 1rem;
        display: flex !important;
        justify-content: center;
        height: 50vh;

        .retina({
          height: 60vh;
        });

        img {
          // height: 100%;
          .aspect-ratio-child();
          object-fit: contain !important;
          padding: 1rem;
        }
      }

      &__footer {
        padding: 0.5rem 1rem;
        border-top: 1px solid @text-color-secondary-fade;
        background-color: @text-color-secondary-fade;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__actions {
        flex: 0;
        align-items: center;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, max-content);
      }
    }

    &__desc {
      margin-top: 2rem;
    }
  }
  &__sidebar {
    grid-row-start: 1;
    grid-row-end: -1;
    width: 10rem;
  }
  &__cards {
  }

  .ant-card-meta {
    text-align: center;
  }

  &__new {
    &:extend(.ant-card);
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-items: center;
    height: 100%;
    padding: @padding-md;
    min-height: 15rem;

    cursor: pointer;

    &__logo {
      font-size: 62px;
      margin-bottom: 1rem;
      text-align: center;
      color: @primary-color;
      border: 1px solid @text-color-secondary;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
